<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
</head>

<style>
* {
    box-sizing: border-box;
}

body {
    background-color:#fde3e9;
    font-family: 'K2D', sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin:0;
}

p {
  color: #CD89AA;
  font-family: 'K2D', sans-serif;
  font-size: 12px;
  margin-left:50px;
  margin-right: 50px;
  text-align: justify;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #CD89AA;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #fde3e9;
  }

</style>
<body>

  <ul>
    <li><a class="active" href="home.html"><img src="http://www.gigaglitters.com/created/OmqNNP5rOi.gif" width="74"  height="40" border="0" alt="Glitter Graphics"></a></li>
    <li><a href="page2.html"><img src="http://www.gigaglitters.com/created/BiieRqWIEn.gif" width="77"  height="40" border="0" alt="Glitter Graphics"></a></li>
  </ul>


<!-- Header -->
<div class="header" id="myHeader">
  <img src="http://www.gigaglitters.com/created/GiS8A6F1bU.gif" width="480"  height="106" border="0" alt="http://www.rasaint.net/ - Glitter Graphics"><br>
  <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>

</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="https://66.media.tumblr.com/518dadf87fd6c3cd837cda41f4638232/tumblr_pcbztmGZ8v1vlmq9yo1_500.gif" style="width:100%">
    <img src="http://www.lovethispic.com/uploaded_images/89620-Pink-Cadillac.jpg" style="width:100%">
    <img src="https://66.media.tumblr.com/736a6e3869d06d7896570c2bb25b0b28/tumblr_orob4aeEP01ry0bqwo1_500.gif" style="width:100%">
    <img src="https://vignette.wikia.nocookie.net/justdance/images/1/1d/Tumblr_nxtiefw4OC1ujjfzco1_1280.jpg/revision/latest?cb=20160820135209" style="width:100%">
    <img src="https://66.media.tumblr.com/8d2a88c8fbb26a59df00782120842012/tumblr_o3s8jn0yqx1vng3txo1_500.gif" style="width:100%">

  </div>
  <div class="column">
    <img src="https://i.ytimg.com/vi/0bX5kAq72X4/maxresdefault.jpg" style="width:100%">
    <img src="https://66.media.tumblr.com/3f11001cc0750b43268cbce427cbd0ed/tumblr_onetfx2LMN1s3v7rfo1_500.gif" style="width:100%">
    <img src="https://66.media.tumblr.com/af51725223984a051ae8159b2696a6fb/tumblr_pg95dmWFRz1sjnohn_400.jpg" style="width:100%">
    <img src="https://66.media.tumblr.com/5ded918540852ab78bac39b4e8ce3659/tumblr_pf3rt9ejDW1vvjt7v_400.gif" style="width:100%">
    <img src="https://66.media.tumblr.com/a7a98b50db9cd9d20476637d7cf5b3ef/tumblr_pdjlfgl7If1xc7ozpo1_640.jpg" style="width:100%">
  </div>

</div>


</body>
</html>
